<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acronym:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-MP-hfY">
                                <rect key="frame" x="16" y="56" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wZs-gL-r9C"/>
                                    <constraint firstAttribute="height" constant="21" id="zv5-go-0Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-Uu-YdH">
                                <rect key="frame" x="16" y="95" width="218" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="EDQ-bR-ztx"/>
                                    <constraint firstAttribute="height" constant="40" id="YjE-pB-rR4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-sE-uLJ">
                                <rect key="frame" x="16" y="155" width="343" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fal-ao-g2O">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-fQ-vet">
                                <rect key="frame" x="300" y="99" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfE-lc-kt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhe-MP-hfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1Jc-zh-ZXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSM-fQ-vet" secondAttribute="trailing" constant="11" id="9L0-hU-bgf"/>
                            <constraint firstItem="TuL-sE-uLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jef-IY-Ic2"/>
                            <constraint firstItem="1J4-Uu-YdH" firstAttribute="top" secondItem="qhe-MP-hfY" secondAttribute="bottom" constant="18" id="Mog-0K-79f"/>
                            <constraint firstItem="1J4-Uu-YdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Rb7-aD-wlO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TuL-sE-uLJ" secondAttribute="bottom" id="Rft-Df-LFq"/>
                            <constraint firstItem="TuL-sE-uLJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S4G-f1-nka"/>
                            <constraint firstItem="TuL-sE-uLJ" firstAttribute="top" secondItem="1J4-Uu-YdH" secondAttribute="bottom" constant="20" id="ZwP-SN-q1t"/>
                            <constraint firstItem="kSM-fQ-vet" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="anu-e4-OuT"/>
                            <constraint firstItem="qhe-MP-hfY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="rDJ-uO-79r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acronymLabel" destination="qhe-MP-hfY" id="24o-eV-ek6"/>
                        <outlet property="acronymTxtField" destination="1J4-Uu-YdH" id="BEf-ZU-h1W"/>
                        <outlet property="meaningLbl" destination="fal-ao-g2O" id="KUL-jW-BSq"/>
                        <outlet property="meaningsTableView" destination="TuL-sE-uLJ" id="6VI-O6-UAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
